<component name="libraryTable">
  <library name="com.android.support:support-core-ui-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7e133a0567b035d217733ac005c5a242489f4970/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7e133a0567b035d217733ac005c5a242489f4970/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-core-ui/26.0.0-alpha1/support-core-ui-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>