<component name="libraryTable">
  <library name="com.android.support:support-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/94d63ff31b2327f523b319c5dd68a8c452cab98f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/94d63ff31b2327f523b319c5dd68a8c452cab98f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/26.0.0-alpha1/support-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>